<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo_client1"><use xlink:href="symbol-defs.svg#icon-Logo_client1"></use></svg><span class="name"> icon-Logo_client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo_client2"><use xlink:href="symbol-defs.svg#icon-Logo_client2"></use></svg><span class="name"> icon-Logo_client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo_client11"><use xlink:href="symbol-defs.svg#icon-Logo_client11"></use></svg><span class="name"> icon-Logo_client11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo_client4"><use xlink:href="symbol-defs.svg#icon-Logo_client4"></use></svg><span class="name"> icon-Logo_client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo_client5"><use xlink:href="symbol-defs.svg#icon-Logo_client5"></use></svg><span class="name"> icon-Logo_client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo_client6"><use xlink:href="symbol-defs.svg#icon-Logo_client6"></use></svg><span class="name"> icon-Logo_client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-address-envelope"><use xlink:href="symbol-defs.svg#icon-address-envelope"></use></svg><span class="name"> icon-address-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-address-Phone"><use xlink:href="symbol-defs.svg#icon-address-Phone"></use></svg><span class="name"> icon-address-Phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-facebook"><use xlink:href="symbol-defs.svg#icon-social-facebook"></use></svg><span class="name"> icon-social-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-instagram"><use xlink:href="symbol-defs.svg#icon-social-instagram"></use></svg><span class="name"> icon-social-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-linkedin"><use xlink:href="symbol-defs.svg#icon-social-linkedin"></use></svg><span class="name"> icon-social-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-twitter"><use xlink:href="symbol-defs.svg#icon-social-twitter"></use></svg><span class="name"> icon-social-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SQ-antenna-1"><use xlink:href="symbol-defs.svg#icon-SQ-antenna-1"></use></svg><span class="name"> icon-SQ-antenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SQ-astronaut-1"><use xlink:href="symbol-defs.svg#icon-SQ-astronaut-1"></use></svg><span class="name"> icon-SQ-astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SQ-clock-1"><use xlink:href="symbol-defs.svg#icon-SQ-clock-1"></use></svg><span class="name"> icon-SQ-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SQ-diagram-1"><use xlink:href="symbol-defs.svg#icon-SQ-diagram-1"></use></svg><span class="name"> icon-SQ-diagram-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
