.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo_client1 {
  width: 1.7666015625em;
}

.icon-Logo_client2 {
  width: 1.7666015625em;
}

.icon-Logo_client11 {
  width: 1.7666015625em;
}

.icon-Logo_client4 {
  width: 1.7666015625em;
}

.icon-Logo_client5 {
  width: 1.7666015625em;
}

.icon-Logo_client6 {
  width: 1.7666015625em;
}

.icon-address-envelope {
  width: 1.3330078125em;
}

.icon-address-Phone {
  width: 0.625em;
}

.icon-social-facebook {
  width: 0.5498046875em;
}

.icon-social-twitter {
  width: 1.111328125em;
}
